# design-patterns

./: .gitignore  .travis.yml  CONTRIBUTING.md  LICENSE  README.md  RELEASE_NOTES_v1.0.0.md  coverity-scan.sh  directories.txt  index.html  pom.xml
.github/: CI_UPDATE_SUMMARY.md  GITHUB_PAGES_SETUP.md  WORKFLOW_SETUP.md
.github/workflows/: book_release.yml  ci.yml  pages.yml  release.yml
abstract-factory/: README.md  abstract-factory.html  pom.xml
abstract-factory/src/main/java/design/patterns/: App.java
abstract-factory/src/main/java/design/patterns/factories/: DwarfKingdomFactory.java  ElfKingdomFactory.java  KingdomFactory.java  OrcKingdomFactory.java
abstract-factory/src/main/java/design/patterns/implementations/: DwarfArmy.java  DwarfCastle.java  DwarfKing.java  ElfArmy.java  ElfCastle.java  ElfKing.java  OrcArmy.java  OrcCastle.java  (+1 more)
abstract-factory/src/test/java/design/patterns/: AppTest.java
adapter/: README.md  index.html  pom.xml
architectural-patterns/: README.md
architectural-patterns/model-view-presenter/: README.md  pom.xml
architectural-patterns/service-locator/: pom.xml
architectural-patterns/state-machine/: pom.xml
book/latex/: header.tex  template.tex
bridge/: README.md  index.html  pom.xml
builder/: README.md  index.html  pom.xml
builder/src/main/java/design/patterns/builder/: HairColor.java  HairType.java  Hero.java  Weapon.java
builder/src/test/java/design/patterns/builder/: AppTest.java
chain/: README.md  index.html  pom.xml
command/: README.md  index.html  pom.xml
composite/: README.md  index.html  pom.xml
config/checkstyle/: checkstyle.xml  suppressions.xml
decorator/: README.md  index.html  pom.xml
docs/: FORMATTING.md
double-checked-locking/: README.md  index.html  pom.xml
enterprise-integration-patterns/: README.md
enterprise-integration-patterns/cqrs/: README.md  pom.xml
enterprise-integration-patterns/pipes-and-filters/: README.md  pom.xml
enterprise-integration-patterns/pipes-and-filters/src/main/resources/: SecretMessage.txt
enterprise-integration-patterns/saga/: README.md  pom.xml
enterprise-integration-patterns/transactional-outbox/: README.md  pom.xml
facade/: README.md  index.html  pom.xml
factory-method/: README.md  index.html  pom.xml
filter/: README.md  index.html  pom.xml
flyweight/: README.md  index.html  pom.xml
gof-patterns/: README.md
gof-patterns/abstract-factory/: pom.xml
gof-patterns/adapter/: README.md  pom.xml
gof-patterns/bridge/: pom.xml
gof-patterns/builder/: pom.xml
gof-patterns/chain/: README.md  pom.xml
gof-patterns/command/: pom.xml
gof-patterns/composite/: README.md  pom.xml
gof-patterns/decorator/: pom.xml
gof-patterns/facade/: README.md  pom.xml
gof-patterns/factory-method/: pom.xml
gof-patterns/flyweight/: README.md  pom.xml
gof-patterns/interpreter/: pom.xml
gof-patterns/iterator/: pom.xml
gof-patterns/mediator/: README.md  pom.xml
gof-patterns/memento/: README.md  pom.xml
gof-patterns/observer/: README.md  pom.xml
gof-patterns/prototype/: README.md  pom.xml
gof-patterns/proxy/: pom.xml
gof-patterns/singleton/: pom.xml
gof-patterns/state/: pom.xml
gof-patterns/strategy/: pom.xml
gof-patterns/template-method/: README.md  pom.xml
gof-patterns/visitor/: README.md  pom.xml
interpreter/: README.md  index.html  pom.xml
iterator/: README.md  index.html  pom.xml
lazy-sequence/: README.md  index.html  pom.xml
mediator/: README.md  index.html  pom.xml
memento/: README.md  index.html  pom.xml
method-object/: README.md  pom.xml
miscellaneous-patterns/: README.md
miscellaneous-patterns/filter/: pom.xml
miscellaneous-patterns/lazy-sequence/: pom.xml
miscellaneous-patterns/method-object/: pom.xml
miscellaneous-patterns/servant/: pom.xml
model-view-presenter/: README.md  index.html  pom.xml
momento/: pom.xml
nullobject/: README.md  index.html  pom.xml
observer/: README.md  index.html  pom.xml
pipes-and-filters/: README.md  index.html  pom.xml
pom.snippets/: spotless-checkstyle.xml
prototype/: README.md  index.html  pom.xml
proxy/: README.md  index.html  pom.xml
reliability-patterns/: README.md
reliability-patterns/bulkhead/: README.md  pom.xml
reliability-patterns/circuit-breaker/: README.md  pom.xml
reliability-patterns/double-checked-locking/: pom.xml
reliability-patterns/hedge-requests/: README.md  pom.xml
reliability-patterns/idempotency-keys/: README.md  pom.xml
reliability-patterns/nullobject/: pom.xml
reliability-patterns/rate-limiter/: README.md  pom.xml
reliability-patterns/retry-backoff/: README.md  pom.xml
reliability-patterns/timeout-deadline-propagation/: README.md  pom.xml
scripts/: render_mermaid.py
servant/: README.md  index.html  pom.xml
service-locator/: README.md  index.html  pom.xml
singleton/: README.md  pom.xml
site/: index.html  package-lock.json  package.json  tailwind.config.ts  tsconfig.json  vite.config.ts
site/public/: 404.html  robots.txt  sitemap.xml
site/scripts/: build-pattern-index.mjs  build-related-patterns.mjs  extract-pattern-metadata.mjs  generate-pattern-preview.mjs  markdown-utils.mjs
site/src/: App.tsx  main.tsx
site/src/components/common/: Button.tsx
site/src/components/filters/: CategoryFilterBar.tsx
site/src/components/layout/: AppShell.tsx  Footer.tsx  Header.tsx
site/src/components/patterns/: CategoryBadge.tsx  PatternCard.tsx  RelatedPatterns.tsx
site/src/components/search/: HighlightedText.tsx  SearchBar.tsx  SearchCommandPalette.tsx  SearchResults.tsx
site/src/content/: patterns.json  related-patterns.json
site/src/data/: categories.ts
site/src/lib/: github.ts  markdown.ts  search.ts  seo.ts
site/src/pages/: AboutPage.tsx  CatalogPage.tsx  HomePage.tsx  NotFoundPage.tsx  PatternPage.tsx
site/src/styles/: index.css  prose.css
site/src/types/: pattern.ts
state/: README.md  index.html  pom.xml
state-machine/: README.md  index.html  pom.xml
strategy/: README.md  index.html  pom.xml
template-method/: README.md  index.html  pom.xml
visitor/: README.md  index.html  pom.xml
(+399 files in other folders)
