<?xml version="1.0" encoding="UTF-8" standalone="yes"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>

	<groupId>design.patterns</groupId>
	<artifactId>java.design.pattern</artifactId>
	<version>1.0-SNAPSHOT</version>
    <name>Super POM for Design Patterns</name>
    <description>Design Patterns related java examples</description>
    <inceptionYear>2014</inceptionYear>
    <packaging>pom</packaging>

	<licenses>
		<license>
			<name>Apache License, Version 2.0</name>
			<url>http://www.apache.org/licenses/LICENSE-2.0.txt</url>
			<distribution>manual</distribution>
		</license>
	</licenses>

    <properties>
		<project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
		<junit.version>4.11</junit.version>
		<hamcrest.version>1.3</hamcrest.version>
		<apache.commons.collections>3.2.1</apache.commons.collections>
		<slf4j.api.version>1.7.5</slf4j.api.version>
		<slf4j.jdk14.version>1.7.5</slf4j.jdk14.version>
		<apache.maven.dependency-plugin.version>2.8</apache.maven.dependency-plugin.version>
        <apache.maven-surefire-report-plugin.version>2.9</apache.maven-surefire-report-plugin.version>
		<findbugs.maven.version>2.5.2</findbugs.maven.version>
        <common-io.version>2.4</common-io.version>
		<findbugs.includefilter.xml />
		<findbugs.excludefilter.xml />
	</properties>

	<modules>
		<module>abstract-factory</module>
		<module>builder</module>
        <module>singleton</module>
        <module>adapter</module>
        <module>bridge</module>
        <module>command</module>
        <module>mediator</module>
        <module>visitor</module>
        <module>strategy</module>
        <module>factory-method</module>
        <module>prototype</module>
        <module>composite</module>
        <module>decorator</module>
        <module>facade</module>
        <module>flyweight</module>
        <module>proxy</module>
        <module>chain</module>
        <module>interpreter</module>
        <module>iterator</module>
        <module>model-view-presenter</module>
        <module>observer</module>
        <module>state</module>
        <module>template-method</module>
		<module>double-checked-locking</module>
		<module>servant</module>
		<module>service-locator</module>
        <module>memento</module>
        <module>nullobject</module>
        <module>method-object</module>
        <module>filter</module>
        <module>state-machine</module>
        <module>pipes-and-filters</module>
        <module>lazy-sequence</module>
    </modules>

    <developers>
        <developer>
            <id>saumilp</id>
            <name>Saumil Patel</name>
            <timezone>+2</timezone>
            <url>https://github.com/saumilp</url>
        </developer>
    </developers>

    <dependencyManagement>
		<dependencies>
            <dependency>
                <groupId>commons-io</groupId>
                <artifactId>commons-io</artifactId>
                <version>${common-io.version}</version>
            </dependency>
            <dependency>
                <groupId>org.slf4j</groupId>
                <artifactId>slf4j-jdk14</artifactId>
                <version>${slf4j.jdk14.version}</version>
            </dependency>
            <dependency>
                <groupId>org.slf4j</groupId>
                <artifactId>slf4j-api</artifactId>
                <version>${slf4j.api.version}</version>
            </dependency>
            <dependency>
                <groupId>commons-collections</groupId>
                <artifactId>commons-collections</artifactId>
                <version>${apache.commons.collections}</version>
            </dependency>
            <dependency>
                <groupId>org.apache.commons</groupId>
                <artifactId>commons-lang3</artifactId>
                <version>3.3.2</version>
            </dependency>
			<dependency>
				<groupId>junit</groupId>
				<artifactId>junit</artifactId>
				<version>${junit.version}</version>
				<scope>test</scope>
			</dependency>
            <dependency>
                <groupId>org.hamcrest</groupId>
                <artifactId>hamcrest-library</artifactId>
                <version>${hamcrest.version}</version>
                <scope>test</scope>
            </dependency>
		</dependencies>
	</dependencyManagement>

	<build>
		<plugins>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-compiler-plugin</artifactId>
				<version>3.0</version>
				<configuration>
                    <source>1.8</source>
                    <target>1.8</target>
				</configuration>
			</plugin>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-surefire-plugin</artifactId>
                <version>2.17</version>
				<configuration>
					<includes>
						<include>**/*Test.java</include>
					</includes>
				</configuration>
			</plugin>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-surefire-report-plugin</artifactId>
                <version>${apache.maven-surefire-report-plugin.version}</version>
                <configuration>
                    <outputDirectory>${project.build.directory}/site</outputDirectory>
                    <reportsDirectories>
                        <reportsDirectories>${project.build.directory}/site/surefire-reports</reportsDirectories>
                    </reportsDirectories>
                </configuration>
                <executions>
                    <execution>
                        <phase>test</phase>
                        <goals>
                            <goal>report-only</goal>
                        </goals>
                    </execution>
                </executions>
            </plugin>
            <plugin>
                <groupId>org.codehaus.mojo</groupId>
                <artifactId>findbugs-maven-plugin</artifactId>
                <version>${findbugs.maven.version}</version>
                <configuration>
                    <encoding>${project.build.sourceEncoding}</encoding>
                    <outputEncoding>${project.build.sourceEncoding}</outputEncoding>
                    <includeFilterFile>${findbugs.includefilter.xml}</includeFilterFile>
                    <excludeFilterFile>${findbugs.excludefilter.xml}</excludeFilterFile>
                    <xmlOutput>true</xmlOutput>
                    <threshold>Low</threshold>
                </configuration>
            </plugin>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-dependency-plugin</artifactId>
                <version>${apache.maven.dependency-plugin.version}</version>
                <executions>
                    <execution>
                        <id>copy-dependencies</id>
                        <phase>package</phase>
                        <goals>
                            <goal>copy-dependencies</goal>
                        </goals>
                        <configuration>
                            <outputDirectory>${java.io.tmpdir}/test</outputDirectory>
                            <includeScope>runtime</includeScope>
                        </configuration>
                    </execution>
                    <execution>
                        <id>install</id>
                        <phase>install</phase>
                        <goals>
                            <goal>sources</goal>
                        </goals>
                    </execution>
                </executions>
            </plugin>
        </plugins>
	</build>

	<repositories>
		<repository>
			<snapshots>
				<enabled>false</enabled>
			</snapshots>
			<id>central</id>
			<name>Maven Central repository</name>
			<url>http://repo1.maven.org/maven2/</url>
		</repository>
	</repositories>

	<pluginRepositories>
		<pluginRepository>
			<releases>
				<enabled>false</enabled>
			</releases>
			<snapshots />
			<id>apache.snapshots</id>
			<name>Apache Snapshots</name>
			<url>http://repository.apache.org/content/groups/snapshots-group/</url>
		</pluginRepository>
		<pluginRepository>
			<snapshots>
				<enabled>false</enabled>
			</snapshots>
			<id>codehaus.org</id>
			<name>Codehaus Maven Repository</name>
			<url>http://repository.codehaus.org/</url>
		</pluginRepository>
	</pluginRepositories>

    <reporting>
        <plugins>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-jxr-plugin</artifactId>
                <version>2.5</version>
            </plugin>
        </plugins>
    </reporting>

</project>
